<!DOCTYPE html>
<head>
    <meta charset="uft-8">
    <title>My frist website</title>
    <style>
        img{
            border-radius: 200%;
            height: 150px;
            width: 150px;
        }
       

    </style>
</head>
<body >
    <table cellspacing="20">
        <tr>
            <td>  <img src="images/girl.jpg" alt="Profile picture">
  </td>
  <td><h1>Neelakshi sahu</h1>
    <p><em>working in <strong><a href="https://www.dotsquares.com/">Dotsquares company</a>.</strong></em></p>
    <p> I am a blockchain developer and I like coffeee.</p>
    </td>
        </tr>
    </table>
    
    <hr>
    <h1>Books and Teaching</h1>
    <ul>
        <li>The complete Blockchain Development Bootcamp</li>
        <li>The complete web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table cellspacing="10" >
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>graduate</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>blockcahin developer || web3 developer|| fullstack developer</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

                <table cellspacing="10">
                    <tr>
                        <td>blockchain</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>web3</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>fullstack</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
                <hr>
    
    <a href="hobbies.html">My hobbies </a>
    <a href="contract-me.html">My Contract </a>
</body>
</html>
